<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <link rel="Stylecss" type="text/css" href="insert.css">
</head>
<body>
    <h1>My Bio-Data</h1>
    <table>
        
        <tbody>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" placeholder="Enter First name"></td>
            </tr>
            <tr>
                <td><label>Second Name</label></td>
                <td><input type="text" placeholder="Enter Second name"></td>
            </tr>
            <tr>
                <td><label>Date of Birth</label></td>
                <td><select>
                    <option value="">Date</option>
                </select>
            <select>
                <option value="">of</option>
            </select>
        <select>
            <option value="">Birth</option>
        </select></td>
            </tr>
        </tbody>
    </table>
</body>
</html>